{
	"name": "raoul-hausmann-server",
	"version": "1.0.0",
	"description": "The graphql server of vogelino/raoul-hausmann-correspondence",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"authors": [
		"Lucas Vogel @vogelino <contact@vogelino.com> (https://vogelino.com)",
		"Caspar Kirsch @kernfruit <caspar.kirsch@gmail.com> (https://github.com/kernfruit)",
		"Dustin Kummer @miduku <miduku11@gmail.com> (https://github.com/miduku)",
		"Emil Woop @e00 <ewoop@gismos.org> (https://github.com/e00)"
	],
	"repository": "git@github.com:vogelino/raoul-hausmann-server.git",
	"license": "MIT",
	"private": true,
	"main": "api/index.js",
	"engines": {
		"node": "12.19.0"
	},
	"dependencies": {
		"@saeris/apollo-server-vercel": "^0.4.0",
		"apollo-server": "^2.4.8",
		"camelcase": "^5.0.0",
		"graphql": "^14.7.0",
		"next": "^10.0.5",
		"pluralize": "^7.0.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1"
	},
	"devDependencies": {}
}
